<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
       
        background-image: url('background.jpg'), url('/background.jpg')
    }
      header {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 96px;
        margin-right: 64px;
      }

      nav{
        align-self: center;  
        justify-self:end;
      }

      span{
          margin: 12px;
      }

      h1{
        align-self: center;  
        font-family: 'Cavafy Script';
        font-size: 48pt;
        margin-left: 36px;
      }

      body{
        display: grid;
       
      }
    </style>
  </head>

  <body>
    <header>
      <h1>εἰσακοή</h1>
      <nav>
        <span>αρχική</span>
        <span>nlp</span>
        <span>μέθοδος tomatis</span>
        <span>σύνδεσμοι</span>
        <span>επικοινωνία</span>
      </nav>
    </header>
    <section>

      <article>Akropolis News</article>

    </section>
  </body>
</html>
